// Urban Systems Diagram
digraph "Urban Systems Diagram" {
	0 [label="local natural enviro"]
	1 [label=people]
	2 [label=hospitals]
	3 [label=governance]
	4 [label=schools]
	5 [label=transportation]
	6 [label=housing]
	7 [label=agriculture]
	8 [label=water]
	9 [label=commerce]
	10 [label=waste]
	11 [label=crime]
	12 [label=tourism]
	13 [label=health]
	1 -> 2 [label="+"]
	2 -> 0 [label="-"]
	1 -> 3 [label="+"]
	3 -> 0 [label="-"]
	1 -> 4 [label="+"]
	4 -> 0 [label="-"]
	1 -> 5 [label="+"]
	5 -> 0 [label="-"]
	1 -> 6 [label="+"]
	6 -> 0 [label="-"]
	1 -> 7 [label="+"]
	7 -> 0 [label="-"]
	1 -> 8 [label="+"]
	8 -> 0 [label="-"]
	0 [label="local natural enviro"]
	1 [label=people]
	2 [label=hospitals]
	3 [label=governance]
	4 [label=schools]
	5 [label=transportation]
	6 [label=housing]
	7 [label=agriculture]
	8 [label=water]
	9 [label=commerce]
	10 [label=waste]
	11 [label=crime]
	12 [label=tourism]
	13 [label=health]
	1 -> 2 [label="+"]
	2 -> 0 [label="-"]
	2 -> 9 [label="+"]
	1 -> 3 [label="+"]
	3 -> 0 [label="-"]
	3 -> 9 [label="+/-"]
	1 -> 4 [label="+"]
	4 -> 0 [label="-"]
	4 -> 9 [label="+"]
	1 -> 5 [label="+"]
	5 -> 0 [label="-"]
	5 -> 9 [label="+"]
	1 -> 6 [label="+"]
	6 -> 0 [label="-"]
	6 -> 9 [label="+"]
	1 -> 7 [label="+"]
	7 -> 0 [label="-"]
	7 -> 9 [label="+"]
	1 -> 8 [label="+"]
	8 -> 0 [label="-"]
	8 -> 9 [label="+"]
}
